{
  "name": "personal-blog-public-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "babel-node --stage 0 server.js",
    "dev-start": "babel-node --stage 0 dev-server.js"
  },
  "author": "Vincent Riemer",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "babel-relay-plugin": "^0.2.3",
    "express": "^4.13.3",
    "history": "^1.9.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-relay": "^0.3.2",
    "react-router": "^1.0.0-rc1",
    "react-router-relay": "^0.5.0",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.11.0"
  }
}
